All statistics are based on contigs of size >= 500 bp, unless otherwise noted
(e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         7
# contigs (>= 1000 bp)      4
# contigs (>= 5000 bp)      3
# contigs (>= 10000 bp)     2
# contigs (>= 25000 bp)     2
# contigs (>= 50000 bp)     1
Total length (>= 0 bp)      179607
Total length (>= 1000 bp)   177919
Total length (>= 5000 bp)   173211
Total length (>= 10000 bp)  167264
Total length (>= 25000 bp)  167264
Total length (>= 50000 bp)  132140
# contigs                   6
Largest contig              132140
Total length                179288
GC (%)                      33.59
N50                         132140
N90                         35124
auN                         104598.0
L50                         1
L90                         2
# N's per 100 kbp           0.00
