64505011 + 0 in total (QC-passed reads + QC-failed reads)
64206408 + 0 primary
0 + 0 secondary
298603 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
64074242 + 0 mapped (99.33% : N/A)
63775639 + 0 primary mapped (99.33% : N/A)
64206408 + 0 paired in sequencing
32103204 + 0 read1
32103204 + 0 read2
62431934 + 0 properly paired (97.24% : N/A)
63517650 + 0 with itself and mate mapped
257989 + 0 singletons (0.40% : N/A)
758590 + 0 with mate mapped to a different chr
323113 + 0 with mate mapped to a different chr (mapQ>=5)
